{
	"FileVersion": 3,
	"Version": 10701,
	"VersionName": "1.7.1",
	"FriendlyName": "UAsset Json Exporter",
	"Description": "Exports UAsset structures (Blueprint graphs, DataAssets, AnimMontages, Widgets) to JSON for external tooling.",
	"Category": "Editor",
	"CreatedBy": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UAssetJsonExporter",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
